EIO:CFG_1.0:6:1::
#

EIO_SIGNAL:

      -Name "di1" -SignalType "DI"

      -Name "do1" -SignalType "DO"

      -Name "gi1" -SignalType "GI"

      -Name "go1" -SignalType "GO"

      -Name "ai1" -SignalType "AI"

      -Name "ao1" -SignalType "AO"
