EIO:CFG_1.0:6:1::
#
INDUSTRIAL_NETWORK:

      -Name "PROFINET" -Connection "PROFINET Network"\
      -Label "PROFINET Controller/Device Network" -StationName ""
#
EIO_ACCESS:

      -Name "RFL_Safe" -Rapid 
#
PROFINET_DRIVER:

      -Name "PROFINET_COMMON_DATA"
#
PROFINET_INTERNAL_DEVICE:

      -Name "PN_Internal_Device" -VendorName "ABB Robotics"\
      -ProductName "PROFINET Internal Device"
#
EIO_SIGNAL:

      -Name "doPrintTX" -SignalType "DO"

      -Name "doPrintTY" -SignalType "DO"

      -Name "doPrintTZ" -SignalType "DO"
